{
  "name": "kendo-dashboard",
  "description": "Kendo widgets dashboard",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Officernd"
  ],
  "author": "Miroslav Miroslavov",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "lodash": "*",
    "swig": "*"
  },
  "devDependencies": {
  }
}
